[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]

[node name="Level01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 428.424, 120.67 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -327639, 1, 0, -262121, 1, 0, 131088, 5, 0, 131096, 1, 0, 131104, 1, 0, 131118, 1, 0, 196624, 6, 0, 196632, 6, 0, 196640, 6, 0, 196654, 6, 0, 327688, 5, 0, 458744, 5, 0, 393216, 5, 0, 393224, 6, 0, 524280, 6, 0, 458752, 6, 0 )
